{
    "name": "mthamlphp",
    "description": "Compile HAML templates using MtHaml and MtHaml More, a PHP port of Haml. Advanced version based on Mthaml-more",
    "version": "0.3.0",
    "homepage": "https://github.com/Zaitsev/MtHamlPHP",
    "author": {
        "name": "Vlad Zaitsev",
        "email": "vladzaitsev@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Zaitsev/grunt-haml-php-vlz.git"
    },
    "bugs": {
        "url": "https://github.com/Zaitsev/grunt-haml-php-vlz/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/Zaitsev/grunt-haml-php-vlz/blob/master/LICENSE-MIT"
        }
    ],
    "main": "Gruntfile.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "install": "composer install",
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-watch": "~0.4.0",
        "grunt-phpunit": "^0.3.6",
        "grunt-release": "~0.6.0"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "keywords": [
        "gruntplugin",
        "grunt",
        "haml",
        "php",
        "mthaml"
    ],
    "dependencies": {
        "async": "~0.2.9"
    }
}
